<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuUtama">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="379dp"
        android:layout_height="114dp"
        android:layout_above="@+id/cardView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints"
        app:cardBackgroundColor="@color/yellow">

        <TextView
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:gravity=""
            android:text="Cari\nRestoran"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"

            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="250dp"
            tools:srcCompat="@tools:sample/avatars" /> <!-- Set text color to white -->


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="376dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        tools:ignore="MissingConstraints"

        app:cardBackgroundColor="@color/yellow">

        <TextView
            android:layout_width="256dp"

            android:layout_height="match_parent"
            android:gravity=""

            android:text="Cari\nMakanan"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"

            android:paddingLeft="20dp"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="250dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Hai,\n
Mau cari tau tentang apa ?"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
